<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боевой расчет</title>
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 14pt;
        }
        table {
            /* width: 100%; */
            margin: 0 auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 0px 8px 0px 8px;
        }
        h1 {
            text-decoration: underline;
            font-family: 'Times New Roman', serif;
            font-size: 14pt;
            text-transform: uppercase;
        }
        .position-name {
            text-align: left;
            min-width: 150px;
        }
        .fio {
            text-align: center;
            min-width: 100px;
        }
        .ammo {
            text-align: left;
            min-width: 50px;
        }
        .position-name-fire {
            text-align: left;
            min-width: 50px;
        }
    </style>
</head>
<body>
    <h1>Жаунгелік есеп топ<br>Жеке құрамы<br>{{creation_date}} - {{next_day}}</h1>
    <table>
        <thead>
            <tr>
                <th>Нысан</th>
                <th>Т.А.Ә</th>
                <th>Әскери<br>киім</th>
            </tr>
        </thead>
        <tbody>
            {% for assigned_position in assigned_positions %}
            <tr>
                <td class="position-name">{{ assigned_position.position.name }}</td>
                <td class="fio">
                    {% for member in assigned_position.members %}
                    
                        {{ member.fio }}<br>
                    {% endfor %}
                </td>
                <td class="ammo">{{ assigned_position.position.ammo }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="text-align: center; margin-top: 0;">ескерту: Б - бронежилет, К - каска, А - автомат, Р - рация</p>

    <h1>Кезекші бөлімше</h1>
    <table>
        <thead>
            <tr>
                <th>Әскери<br>атағы</th>
                <th>Т.А.Ә</th>
            </tr>
        </thead>
        <tbody>
            {% for duty_group_member in duty_group_members %}
            <tr>
                <td>{{ duty_group_member.rank }}</td>
                <td class="fio">{{ duty_group_member.fio }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Өрт сөндіру тобы</h1>
    <table>
        <thead>
            <tr>
                <th>Нысан</th>
                <th>Т.А.Ә</th>
            </tr>
        </thead>
        <tbody>
            {% for fire_group_member in fire_group_members %}
            <tr>
                <td class="position-name-fire">{{ fire_group_member.rank }}</td>
                <td class="fio">{{ fire_group_member.fio }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
